# X5Demo

./: README.md  gradle.properties
.github/workflows/: checker.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/tbs/demo/: DemoApplication.java
app/src/main/java/com/tencent/tbs/demo/feature/: BaseWebViewActivity.java  X5WebViewInstallActivity.java
app/src/main/java/com/tencent/tbs/demo/viewutils/: FeatureManager.java
app/src/main/java/rj/browser/: DemoApplication.java  NavigationActivity.java
app/src/main/java/rj/browser/feature/: BaseWebViewActivity.java  VideoActivity.java  X5FeatureActivity.java  X5WebViewActivity.java
app/src/main/java/rj/browser/utils/: ContentUriUtil.java  DownloadUtils.java  FileUtil.java  PermissionUtil.java  WebViewJavaScriptFunction.java  X5ProcessInitService.java
app/src/main/java/rj/browser/viewutils/: FeatureManager.java  SectionListAdapter.java
app/src/main/res/values/: strings.xml
